For a given update request if the response code is 200 ok then change the values accordingly. If the response code
indicates any error no update will be done and the response will have the error information.



=================================================System Configuration=======================================

request :
    description : Get all system configurations.
    Method : GET
    URL : /admin/smsen/configuration


response :
    Format : JSON
    example :
    {
        "configs": [
            {
                "id": 1,
                "name": "NEW_SMS_LOAD_WINDOW",
                "desc": "description",
                "dataType": "NUMBER",
                "active": true,
                "value" : 15
            },
            {
                "id": 2,
                "name": "WAIT_TIME_FOR_CORRELATION_ID",
                "desc": "description",
                "dataType": "NUMBER",
                "active": true,
                "value" : 300
            }
        ]
    }


-- UPDATE --

request :
    description : Update a specific system configuration.
    Method : PUT
    URL : /admin/smsen/configuration
    Format : JSON
    input example  :
    {
        "configs": [
            {
                "id": 10,
                "value": 240
            },
            {
                "id": 14,
                "value": true
            }
        ]
    }


response :
    success or failure



================================================Gateway-Group Configuration======================================
request :
    description : Get all group-gateway mapping data.
    Method : GET
    URL : /admin/groups/mapping/gateways

response :
    Format : JSON
    example :
    {
        "groups": [
            {
                "id": 1,
                "name": "Daily Appointment",
                "description": "description",
                "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                "clng_pd_content_match_val": 300,
                "clng_pd_type_match_type": "CALENDAR_DAY",
                "clng_pd_type_match_val": 2,
                "gatewayMapping": [
                    {
                        "id": 1,
                        "name": "pinnacle",
                        "priority": 1
                    },
                    {
                        "id": 2,
                        "name": "mgagepriority",
                        "priority": 2
                    }
                ]
            }
        ]
    }



-- UPDATE --

request :
    description : Update group-gateway mapping data.
    Method : PUT
    URL : /admin/groups/mapping/gateways
    input example :
    {
        "groups": [
            {
                "id": 1
                "gatewayMapping": [
                    {
                        "id": 1,
                        "priority": 2
                    },
                    {
                        "id": 2,
                        "priority": 1
                    }
                ]
            }
        ]
    }

response :
    success or failure

-- DELETE --

request :
    description : Delete group and gateway mapping data.
    Method : DELETE
    URL : /admin/groups/mapping/gateways
    input example :
    {
        "groups": [
            {
                "id": 1,
                "gatewayIds": [2]

            },
            {
                "id": 2,
                "gatewayIds": [1,3]

            }
        ]
    }

response :
    success or failure


=================================================Type Configuration========================================
request :
    description : Get All Sms Types
    Method : GET
    URL : /admin/types
response :
    Format : JSON
    example :
    {
        "types": [
            {
                "id": 1,
                "name": "Marketing",
                "description": "description",
                "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                "clng_pd_content_match_val": 300,
                "clng_pd_type_match_type": "CALENDAR_DAY",
                "clng_pd_type_match_val": 2,
                "expires_in": 15
            },
            {
                "id": 2,
                "name": "Alert",
                "description": "description",
                "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                "clng_pd_content_match_val": 300,
                "clng_pd_type_match_type": "CALENDAR_DAY",
                "clng_pd_type_match_val": 2,
                "expires_in": 30
            }
        ]
    }


-- UPDATE --

request :
    description : Update type data.
    Method : PUT
    URL : /admin/types
    input example :
    {
        "types": [
            {
                "id": 1,
                "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                "clng_pd_content_match_val": 150,
                "clng_pd_type_match_type": "CALENDAR_DAY",
                "clng_pd_type_match_val": 1
            }
        ]
    }

response :
    success or failure

==============================================Group Configuration===============================================

//all the data -> types: [ groups : [templates]]
1
request :
    description : Get All Sms Groups for a list of types
    Method : GET
    URL : /admin/types/groups
    input example :
    {
        "typeIds": [
            1,
            2
        ]
    }

response :
    Format : JSON
    example :
    {
        "types": [
            {
                "id": 1,
                "groups": [
                    {
                        "id": 1,
                        "name": "Appointment summary",
                        "description": "description",
                        "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                        "clng_pd_content_match_val": 300,
                        "clng_pd_type_match_type": "CALENDAR_DAY",
                        "clng_pd_type_match_val": 2,
                        "is_bulk": true,
                        "priority": 2
                    },
                    {
                        "id": 2,
                        "name": "Appointment summary",
                        "description": "description",
                        "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                        "clng_pd_content_match_val": 300,
                        "clng_pd_type_match_type": "CALENDAR_DAY",
                        "clng_pd_type_match_val": 2,
                        "is_bulk": false,
                        "priority": 1
                    }
                ]
            },
            {
                "id": 2,
                "groups": [
                    {
                        "id": 3,
                        "name": "Appointment summary",
                        "description": "description",
                        "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                        "clng_pd_content_match_val": 300,
                        "clng_pd_type_match_type": "CALENDAR_DAY",
                        "clng_pd_type_match_val": 2,
                        "is_bulk": true,
                        "priority": 2
                    },
                    {
                        "id": 4,
                        "name": "Appointment summary",
                        "description": "description",
                        "clng_pd_content_match_type": "ABSOLUTE_PERIOD",
                        "clng_pd_content_match_val": 300,
                        "clng_pd_type_match_type": "CALENDAR_DAY",
                        "clng_pd_type_match_val": 2,
                        "is_bulk": false,
                        "priority": 1
                    }
                ]
            }
        ]
    }


-- UPDATE --

request :
    description : Update group data.
    Method : PUT
    URL : /admin/groups
    input example :
    {
        "groups": [
            {
                "id": 1,
                "clng_pd_type_match_type": "CALENDAR_DAY",
                "clng_pd_type_match_val": 1,
                "is_bulk": true,
                "priority": 3

            }
        ]
    }

response :
    success or failure


=================================================Template Configuration=========================================
request :
    description : Get All Sms templates for a list of groups
    Method : GET
    URL : /admin/groups/templates
    {
        "ids": [
            1,
            2
        ]
    }

response :
    Format : JSON
    example :
    {
        "groups": [
            {
                "id": 1,
                "templates": [
                    {
                        "id": 1,
                        "name": "patient_lead_sms",
                        "retryCount": 3,
                        "messageExpiry": 15
                    }
                ]
            },
            {
                "id": 2,
                "templates": [
                    {
                        "id": 3,
                        "name": "patient_app_reminder_old",
                        "retryCount": 2,
                        "messageExpiry": 30
                    },
                    {
                        "id": 4,
                        "name": "patient_app_cancelled_unassigned",
                        "retryCount": 4,
                        "messageExpiry": 15
                    }
                ]
            }
        ]
    }


-- UPDATE --

request :
    description : Update group data.
    Method : PUT
    URL : /admin/templates
    input example :
    {
        "id": 1,
        "templates": [
            {
                "id": 1,
                "name": "patient_lead_sms",
                "retryCount": 4,
                "messageExpiry": 15
            }
        ]
    }

response :
    success or failure
